# rinha-de-backend-2024-q1_java

./: Dockerfile  pom.xml
src/main/java/me/dri/: rinha.java
src/main/java/me/dri/config/: DatabaseConfig.java
src/main/java/me/dri/entities/: Cliente.java  Transacao.java
src/main/java/me/dri/entities/dto/: CarteiraDTO.java  ExtratoDTO.java  TransacaoDTO.java  TransacaoResponseDTO.java
src/main/java/me/dri/exceptions/: ClienteNaoEncontradoException.java  DescricaoInvalidaTransacaoException.java  LimiteExcedidoTransacaoException.java  LimiteTamanhoDescricaoExcedidoException.java  TipoDeOperacaoInvalidoTransacaoException.java  TipoInvalidoTransacaoException.java  ValorInvalidoTransacaoException.java
src/main/java/me/dri/repository/: ClientesRepository.java  ClientesRepositoryImpl.java  TransacaoRepository.java  TransacaoRepositoryImpl.java
src/main/java/me/dri/services/: ClienteService.java  ClienteServiceImpl.java  ExtratoService.java  ExtratoServiceImpl.java
src/main/java/me/dri/utils/: Strategy.java  StrategyValidation.java  ValidationInputsStrategyImpl.java  ValidationPayloadStrategyImpl.java
